{
  "name": "instascan",
  "version": "1.0.0",
  "description": "Webcam-driven QR code scanner.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "src/",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schmich/instascan.git"
  },
  "keywords": [
    "qr",
    "code",
    "quick",
    "response",
    "scan",
    "scanner",
    "webcam",
    "realtime"
  ],
  "author": "Chris Schmich <schmch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schmich/instascan/issues"
  },
  "homepage": "https://github.com/schmich/instascan",
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "fsm-as-promised": "^0.13.0",
    "visibilityjs": "^1.2.3",
    "webrtc-adapter": "^1.4.0"
  }
}
