{
  "name": "instascan",
  "version": "1.0.0",
  "description": "Webcam-driven QR code scanner.",
  "main": "dist/instascan.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "src/",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schmich/instascan.git"
  },
  "keywords": [
    "qr",
    "code",
    "quick",
    "response",
    "scan",
    "scanner",
    "webcam",
    "realtime"
  ],
  "author": "Chris Schmich <schmch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schmich/instascan/issues"
  },
  "homepage": "https://github.com/schmich/instascan",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "fsm-as-promised": "^0.13.0",
    "visibilityjs": "^1.2.3",
    "webrtc-adapter": "^1.4.0"
  }
}
