{
  "name": "instascan",
  "version": "1.0.1",
  "description": "Webcam-driven QR code scanner.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --plugins transform-runtime --no-babelrc src --out-dir lib --presets=env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pakokrew/instascan.git"
  },
  "keywords": [
    "qr",
    "code",
    "quick",
    "response",
    "scan",
    "scanner",
    "webcam",
    "realtime"
  ],
  "author": "Chris Schmich <schmch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schmich/instascan/issues"
  },
  "homepage": "https://github.com/schmich/instascan",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-runtime": "^6.23.0",
    "fsm-as-promised": "^0.13.0",
    "regenerator-runtime": "^0.10.5",
    "visibilityjs": "^1.2.3",
    "webrtc-adapter": "^1.4.0"
  }
}
